REACT_API_FIREBASE_KEY=AIzaSyBqDw1-2F_ycVi-Y6VTztrfekcl3WBbs9I
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-club-management-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-club-management-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-club-management-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=200059558387
REACT_APP_FIREBASE_APP_ID=1:200059558387:web:9ca9d25db8839b96531a86